<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reggae"
    android:id="@+id/tela4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a4802.myradio.REGGAEActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/button_play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:textColor="#ebecf7"
        android:layout_alignParentEnd="false"
        android:background="#100f0f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/button_stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#f4f5fb"
        android:background="#131212" />


</RelativeLayout>
